{
  "name": "clientB",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "catalog:dependencies",
    "class-variance-authority": "catalog:dependencies",
    "tailwindcss": "catalog:dependencies",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "autoprefixer": "catalog:devDependencies",
    "postcss": "catalog:devDependencies",
    "typescript": "catalog:devDependencies"
  }
}
